# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: video_player_testing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target video_player_testing


#############################################
# Order-only phony target for video_player_testing

build cmake_object_order_depends_target_video_player_testing: phony || video_player_testing_autogen video_player_testing_autogen/EWIEGA46WW/qrc_resources.cpp video_player_testing_autogen/mocs_compilation.cpp video_player_testing_autogen/timestamp video_player_testing_autogen_timestamp_deps

build CMakeFiles/video_player_testing.dir/video_player_testing_autogen/mocs_compilation.cpp.o: CXX_COMPILER__video_player_testing_unscanned_Debug /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_video_player_testing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/video_player_testing.dir/video_player_testing_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/include -I/Users/akashsinha/trial/libs/include/cryptopp -I/Users/akashsinha/trial -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/akashsinha/Qt/6.7.0/macos/lib -isystem /Users/akashsinha/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/akashsinha/Qt/6.7.0/macos/include -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/video_player_testing.dir/video_player_testing_autogen

build CMakeFiles/video_player_testing.dir/main.cpp.o: CXX_COMPILER__video_player_testing_unscanned_Debug /Users/akashsinha/trial/main.cpp || cmake_object_order_depends_target_video_player_testing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/video_player_testing.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/include -I/Users/akashsinha/trial/libs/include/cryptopp -I/Users/akashsinha/trial -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/akashsinha/Qt/6.7.0/macos/lib -isystem /Users/akashsinha/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/akashsinha/Qt/6.7.0/macos/include -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/video_player_testing.dir

build CMakeFiles/video_player_testing.dir/mainwindow.cpp.o: CXX_COMPILER__video_player_testing_unscanned_Debug /Users/akashsinha/trial/mainwindow.cpp || cmake_object_order_depends_target_video_player_testing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/video_player_testing.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/include -I/Users/akashsinha/trial/libs/include/cryptopp -I/Users/akashsinha/trial -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/akashsinha/Qt/6.7.0/macos/lib -isystem /Users/akashsinha/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/akashsinha/Qt/6.7.0/macos/include -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/video_player_testing.dir

build CMakeFiles/video_player_testing.dir/videoprogressbarcontroller.cpp.o: CXX_COMPILER__video_player_testing_unscanned_Debug /Users/akashsinha/trial/videoprogressbarcontroller.cpp || cmake_object_order_depends_target_video_player_testing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/video_player_testing.dir/videoprogressbarcontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/include -I/Users/akashsinha/trial/libs/include/cryptopp -I/Users/akashsinha/trial -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/akashsinha/Qt/6.7.0/macos/lib -isystem /Users/akashsinha/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/akashsinha/Qt/6.7.0/macos/include -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/video_player_testing.dir

build CMakeFiles/video_player_testing.dir/encryptionhandler.cpp.o: CXX_COMPILER__video_player_testing_unscanned_Debug /Users/akashsinha/trial/encryptionhandler.cpp || cmake_object_order_depends_target_video_player_testing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/video_player_testing.dir/encryptionhandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/include -I/Users/akashsinha/trial/libs/include/cryptopp -I/Users/akashsinha/trial -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/akashsinha/Qt/6.7.0/macos/lib -isystem /Users/akashsinha/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/akashsinha/Qt/6.7.0/macos/include -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/video_player_testing.dir

build CMakeFiles/video_player_testing.dir/circularbutton.cpp.o: CXX_COMPILER__video_player_testing_unscanned_Debug /Users/akashsinha/trial/circularbutton.cpp || cmake_object_order_depends_target_video_player_testing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/video_player_testing.dir/circularbutton.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/include -I/Users/akashsinha/trial/libs/include/cryptopp -I/Users/akashsinha/trial -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/akashsinha/Qt/6.7.0/macos/lib -isystem /Users/akashsinha/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/akashsinha/Qt/6.7.0/macos/include -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/video_player_testing.dir

build CMakeFiles/video_player_testing.dir/fullscreencontrolhoverhandler.cpp.o: CXX_COMPILER__video_player_testing_unscanned_Debug /Users/akashsinha/trial/fullscreencontrolhoverhandler.cpp || cmake_object_order_depends_target_video_player_testing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/video_player_testing.dir/fullscreencontrolhoverhandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/include -I/Users/akashsinha/trial/libs/include/cryptopp -I/Users/akashsinha/trial -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/akashsinha/Qt/6.7.0/macos/lib -isystem /Users/akashsinha/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/akashsinha/Qt/6.7.0/macos/include -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/video_player_testing.dir

build CMakeFiles/video_player_testing.dir/video_player_testing_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__video_player_testing_unscanned_Debug /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_video_player_testing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/video_player_testing.dir/video_player_testing_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/include -I/Users/akashsinha/trial/libs/include/cryptopp -I/Users/akashsinha/trial -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/akashsinha/Qt/6.7.0/macos/lib -isystem /Users/akashsinha/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/akashsinha/Qt/6.7.0/macos/include -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/video_player_testing.dir/video_player_testing_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target video_player_testing


#############################################
# Link the executable video_player_testing.app/Contents/MacOS/video_player_testing

build video_player_testing.app/Contents/MacOS/video_player_testing: CXX_EXECUTABLE_LINKER__video_player_testing_Debug CMakeFiles/video_player_testing.dir/video_player_testing_autogen/mocs_compilation.cpp.o CMakeFiles/video_player_testing.dir/main.cpp.o CMakeFiles/video_player_testing.dir/mainwindow.cpp.o CMakeFiles/video_player_testing.dir/videoprogressbarcontroller.cpp.o CMakeFiles/video_player_testing.dir/encryptionhandler.cpp.o CMakeFiles/video_player_testing.dir/circularbutton.cpp.o CMakeFiles/video_player_testing.dir/fullscreencontrolhoverhandler.cpp.o CMakeFiles/video_player_testing.dir/video_player_testing_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Versions/A/QtMultimediaWidgets /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Versions/A/QtUiTools /Users/akashsinha/trial/libs/lib/libcryptopp.a /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || video_player_testing_autogen video_player_testing_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/akashsinha/Qt/6.7.0/macos/lib  /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Versions/A/QtMultimediaWidgets  /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Versions/A/QtUiTools  /Users/akashsinha/trial/libs/lib/libcryptopp.a  /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /Users/akashsinha/Qt/6.7.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/akashsinha/Qt/6.7.0/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/akashsinha/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/akashsinha/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/video_player_testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = video_player_testing.app/Contents/MacOS/video_player_testing
  TARGET_PDB = video_player_testing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/akashsinha/trial -B/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/akashsinha/trial -B/Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for video_player_testing_autogen_timestamp_deps

build video_player_testing_autogen_timestamp_deps: phony CMakeFiles/video_player_testing_autogen_timestamp_deps


#############################################
# Utility command for video_player_testing_autogen

build video_player_testing_autogen: phony CMakeFiles/video_player_testing_autogen video_player_testing_autogen/include/ui_mainwindow.h video_player_testing_autogen/include/ui_controls_overlay.h video_player_testing_autogen/timestamp video_player_testing_autogen/mocs_compilation.cpp video_player_testing_autogen_timestamp_deps


#############################################
# Custom command for video_player_testing_autogen/timestamp

build video_player_testing_autogen/timestamp video_player_testing_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}video_player_testing_autogen/timestamp ${cmake_ninja_workdir}video_player_testing_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/akashsinha/Qt/6.7.0/macos/./libexec/moc /Users/akashsinha/Qt/6.7.0/macos/./libexec/uic || video_player_testing_autogen_timestamp_deps
  COMMAND = cd /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/video_player_testing_autogen.dir/AutogenInfo.json Debug && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/timestamp && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/akashsinha/trial /Users/akashsinha/trial /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/video_player_testing_autogen/deps /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/56c2a2590d317c473a8b05a0cea67113484b15e9b440f7a31e3d1b9129358a91.d
  DESC = Automatic MOC and UIC for target video_player_testing
  depfile = /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/56c2a2590d317c473a8b05a0cea67113484b15e9b440f7a31e3d1b9129358a91.d
  restat = 1


#############################################
# Custom command for video_player_testing_autogen/EWIEGA46WW/qrc_resources.cpp

build video_player_testing_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}video_player_testing_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/akashsinha/trial/resources.qrc CMakeFiles/video_player_testing_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/akashsinha/trial/ten-sec-forward /Users/akashsinha/trial/play_button /Users/akashsinha/trial/pause_button /Users/akashsinha/trial/ten-sec-backward /Users/akashsinha/trial/full-screen /Users/akashsinha/trial/volume-high /Users/akashsinha/trial/normal_screen /Users/akashsinha/trial/controls_overlay.ui /Users/akashsinha/trial/volume-low /Users/akashsinha/Qt/6.7.0/macos/./libexec/rcc || video_player_testing_autogen video_player_testing_autogen_timestamp_deps
  COMMAND = cd /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug && /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/video_player_testing_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/video_player_testing_autogen_timestamp_deps

build CMakeFiles/video_player_testing_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/video_player_testing_autogen_timestamp_deps: phony /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/akashsinha/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/akashsinha/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Versions/A/QtMultimediaWidgets /Users/akashsinha/trial/libs/lib/libcryptopp.a /Users/akashsinha/Qt/6.7.0/macos/./libexec/uic /Users/akashsinha/Qt/6.7.0/macos/./libexec/moc /Users/akashsinha/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/akashsinha/Qt/6.7.0/macos/lib/QtUiTools.framework/Versions/A/QtUiTools


#############################################
# Phony custom command for CMakeFiles/video_player_testing_autogen

build CMakeFiles/video_player_testing_autogen video_player_testing_autogen/include/ui_mainwindow.h video_player_testing_autogen/include/ui_controls_overlay.h | ${cmake_ninja_workdir}CMakeFiles/video_player_testing_autogen ${cmake_ninja_workdir}video_player_testing_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}video_player_testing_autogen/include/ui_controls_overlay.h: phony video_player_testing_autogen/timestamp || video_player_testing_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build video_player_testing: phony video_player_testing.app/Contents/MacOS/video_player_testing

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akashsinha/trial/build/Qt_6_7_0_for_macOS-Debug

build all: phony video_player_testing.app/Contents/MacOS/video_player_testing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/video_player_testing/Info.plist .qtc/package-manager/auto-setup.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/akashsinha/trial/CMakeLists.txt /Users/akashsinha/trial/resources.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/video_player_testing/Info.plist .qtc/package-manager/auto-setup.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/akashsinha/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/akashsinha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/akashsinha/trial/CMakeLists.txt /Users/akashsinha/trial/resources.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
